<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/location_icon">
        </ImageView>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="서울특별시 역삼동"
            android:textSize="18dp"
            android:fontFamily="@font/eastarjetmedium"
            android:includeFontPadding="false" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="첫번째 조각"
        android:textStyle="bold"
        android:textSize="24dp"
        android:fontFamily="@font/eastarjetmedium"
        android:includeFontPadding="false" />

    <ImageView
        android:id="@+id/puzzleImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/channel_01"
        android:background="@drawable/img_round"
        android:layout_margin="2dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:text="역삼동에 첫 방문해서 조각을 얻었어요!" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/firstVisitOkButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/green_button"
        android:clipToOutline="true"
        android:text="확인"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
